# DataSource 配置
spring.datasource.url=jdbc:mysql://localhost:3306/temp_db?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=abcd1234
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# JWT 配置
jwt.key=OoB1mA4UTzCOV66jpHcbRPQA9mkib5JX
